# rbac

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/rbac/audit/: Audit.java  AuditAspect.java  AuditLogService.java  AuditLogServiceImpl.java  AuditUtil.java
src/main/java/com/example/rbac/common/: TraceIdFilter.java
src/main/java/com/example/rbac/config/: AsyncConfig.java  AuthManagerConfig.java  SecurityConfig.java
src/main/java/com/example/rbac/controller/: AuthController.java  HealthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/rbac/domain/: SysAuditLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/rbac/domain/dot/: CreatePermissionRequest.java  CreateRolePermRequest.java  CreateRoleRequest.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserRoleRequest.java  DeleteUserRequest.java  EditMeRequest.java  EditPermissionRequest.java  EditRoleRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/rbac/repository/: SysAuditLogRepository.java  SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/example/rbac/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
