spring.application.name=RBAC

# Docker compose ?????????? false?????? up -d?
spring.docker.compose.enabled=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA???? Hibernate ??????? Flyway?
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# JWT
app.jwt.secret=1234567890123456789012345678901234567890
app.jwt.expire-seconds=7200
